# articleRate

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/brest/test/: ArticleDAO.java  ArticleDAOImpl.java  AuthorDAO.java  AuthorDAOImpl.java
dao/src/main/java/com/brest/test/dao/: ArticleDAO.java  ArticleDAOImpl.java  AuthorDAO.java  AuthorDAOImpl.java
dao/src/main/resources/: sql.properties
dao/src/test/java/com/brest/test/: ArticleDAOImplTest.java  AuthorDAOImplTest.java
dao/src/test/resources/: test-dao.xml
model/: pom.xml
model/src/main/java/com/brest/test/: Article.java  ArticleDto.java  Author.java  AuthorDto.java
service/: pom.xml
service/src/main/java/com/brest/test/: ArticleService.java  ArticleServiceImpl.java  AuthorService.java  AuthorServiceImpl.java
service/src/main/java/com/brest/test/service/: ArticleService.java  ArticleServiceImpl.java  AuthorService.java  AuthorServiceImpl.java
test-db/: pom.xml
test-db/src/main/resources/: create-tables.sql
web-app/: pom.xml
web-app/src/main/java/com/brest/test/web_app/controllers/: ArticleController.java  AuthorController.java  HomeController.java
web-app/src/main/resources/sample_db/: data-script.sql
web-app/src/main/webapp/WEB-INF/: root-context.xml
web-app/src/main/webapp/WEB-INF/templates/: article.html  articles.html  author.html  authors.html
