article.select = SELECT * FROM article

article.selectById = SELECT * FROM article WHERE articleId = :articleId

article.insert = INSERT INTO article (articleName, articleRate, articleAuthorId) VALUES (:articleName, :articleRate, :articleAuthorId)

article.update = UPDATE article SET articleName = :articleName, articleRate = :articleRate, articleAuthorId = :articleAuthorId \
                 WHERE articleId = :articleId

article.delete = DELETE FROM article WHERE articleId = ?





author.select = SELECT * FROM author

author.selectById = SELECT * FROM author WHERE authorId = :authorId

author.insert = INSERT INTO author (authorName, authorEmail) VALUES (:authorName, :authorEmail)

author.update = UPDATE author SET authorName = :authorName, authorEmail = :authorEmail WHERE authorId = :authorId

author.delete = DELETE FROM author WHERE authorId = ?